# mowitnow

./: .gitignore  pom.xml
src/main/java/mowitnow/: CardinalPoint.java  CardinalWithMovement.java  Coordinate.java  Field.java  Main.java  Tondeuse.java
src/main/java/mowitnow/enums/: CardinalMovement.java  CardinalPoint.java  Movement.java
src/main/resources/: application-context.xml  log4j2.xml  mowitnow.properties
src/test/java/mowitnow/: CardinalMovementTest.java  FieldTest.java  TondeuseTest.java
src/test/resources/: AppContext.xml
