
# Coordonné du coin superieur droit du terrain. 
# Permet de définir la surface du terrain à tondre
field.upper.x=5
field.upper.y=5

#Position initiale de la tondeuse1 sur le terrain
tondeuse1.starting.x=1
tondeuse1.starting.y=2

#Position initiale de la tondeuse2 sur le terrain
tondeuse2.starting.x=3
tondeuse2.starting.y=3